.scribe__any__title{
  width: calc(~"280px + 320 * ((100vw - 320px) / 880)");
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.scribe__any__input{
  text-align: center;
  background: none;
  border-bottom: 2px solid #282828;
  margin-bottom: 5px;
}
